<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:gravity="center"
        android:textColor="@color/main_red"
        android:text="PizzaHub" />

    <EditText
        android:id="@+id/edt_signup_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="Name"
        android:textColorHint="@color/hint_gray"
        />
    <EditText
        android:id="@+id/edt_signup_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Mail"
        android:textColorHint="@color/hint_gray"
        />
    <EditText
        android:id="@+id/edt_signup_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Username"
        android:textColorHint="@color/hint_gray"
        />
    <EditText
        android:id="@+id/edt_signup_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Password"
        android:textColorHint="@color/hint_gray"
        android:inputType = "textPassword"
        />
    <EditText
        android:id="@+id/edt_signup_repassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Enter Password Again"
        android:textColorHint="@color/hint_gray"
        android:inputType = "textPassword"
        />
    <Button
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/main_red"
        android:text="SIGN UP"
        />


    <TextView
        android:id="@+id/sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp"
        android:textColor="@color/main_red"
        android:text="Back to Login"/>

</LinearLayout>