<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#e1e1e1"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:id="@+id/mainLayout_confirmcart"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
        android:id="@+id/btnBack"
        android:src="@drawable/ic_baseline_navigate_before_24"
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:text="Confirm Cart"
        android:textSize="20dp"
        android:gravity="start">
    </ImageView>
    <TextView
        android:id="@+id/tv_info"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Information"
        android:textSize="20dp"
        android:layout_below="@id/btnBack"
        android:layout_marginTop="20dp"
        >
    </TextView>

    <LinearLayout
        android:id="@+id/layout_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_info"
        android:padding="5dp"
        android:background="@drawable/customborder"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Name : "
                android:textSize="20dp"></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></EditText>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Phone : "
                android:textSize="20dp"></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></EditText>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Address : "
                android:textSize="20dp"></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></EditText>

        </LinearLayout>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_confirmcart"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_above="@+id/layout_producttotal"
        android:layout_below="@id/layout_info"
        android:layout_marginTop="20dp"


        />

    <LinearLayout
        android:id="@+id/layout_producttotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_placeorder"
        android:padding="5dp"
        android:weightSum="2"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Product Total : "
            android:layout_weight="1"
            android:textSize="20dp"></TextView>

        <TextView
            android:id="@+id/txtTotal_confirmcart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0 Rs"
            android:gravity="right"
            android:textSize="20dp"></TextView>

    </LinearLayout>

    <Button
        android:id="@+id/btn_placeorder"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:onClick="insertOrder"
        android:text="Check Out"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/main_red">
    </Button>


</RelativeLayout>