<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout_cart"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?attr/colorOnPrimary">

    <TextView
        android:id="@+id/tv_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Cart"
        android:textColor="@color/main_red"
        android:textAlignment="center"
        android:textSize="20dp"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_total"
        android:layout_below="@+id/tv_cart"
        android:padding="8dp"

        />

    <LinearLayout
        android:id="@+id/layout_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnOrder"
        android:padding="5dp"
        android:weightSum="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="Total : "
            android:textSize="20dp"></TextView>

        <TextView
            android:id="@+id/txtTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textSize="20dp"></TextView>

    </LinearLayout>

    <Button
        android:id="@+id/btnOrder"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:backgroundTint="@color/main_red"
        android:onClick="insertOrder"
        android:text="Place Order"
        android:visibility="visible"
        android:textColor="@android:color/white"></Button>


</RelativeLayout>