<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <androidx.cardview.widget.CardView
        android:id="@+id/card_myevent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="3dp"
        card_view:cardUseCompatPadding="true"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="4"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <ImageView
                            android:id="@+id/imageView_confirmcart"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_minus"
                            android:layout_weight="0.75"
                            android:textSize="13dp"
                            />
                        <TextView
                            android:id="@+id/txtName_confirmcart"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Itemname"
                            android:layout_weight="0.75"
                            android:textSize="13dp"
                            />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/txtPrice_confirmcart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Price"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:textSize="13dp"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:id="@+id/txtQuantity_confirmcart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Quantity"
                        android:textAlignment="center"
                        android:textSize="13dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal" />
<!--                    <TextView-->
<!--                        android:id="@+id/txtTotal_confirmcart1"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textAppearance="?android:attr/textAppearanceMedium"-->
<!--                        android:text="Total"-->
<!--                        android:layout_toRightOf="@+id/tv_qty"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textSize="13dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:gravity="center_horizontal" />-->



                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>