<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_myevent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="4"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                    <ImageView
                        android:id="@+id/item_cart_img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_minus"
                        android:layout_weight="0.75"
                        android:textSize="13dp"
                        />
                    <TextView
                        android:id="@+id/item_cart_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Itemname"
                        android:layout_weight="0.75"
                        android:textSize="13dp"
                        />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/item_cart_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Price"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:textSize="13dp"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:id="@+id/item_cart_quantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Quantity"
                        android:layout_toRightOf="@+id/item_cart_qty"
                        android:textAlignment="center"
                        android:textSize="13dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal" />

                    <ImageView
                        android:id="@+id/chk_selectitem"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_weight="1.15"
                        android:src="@drawable/ic_x"
                        android:clickable="false"
                        />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>